spring.application.name=security-template-v3
# Note : Neon_server_DB
# Tag : mysql db config
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=Cortana@260

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto=update


# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Optional: Enable DEBUG logging for your own security-related classes
logging.level.com.yourpackage.security=DEBUG
